Shirov.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Shirov.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shirov.Lopushok.Presentation"
        xmlns:vm="clr-namespace:Shirov.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition
                Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="10,4,6,4"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding Search}"
                        Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox
                Grid.Column="1"
                Margin="6,4,6,4">
                <ComboBoxItem
                    Content="Без сортировки"/>
                <ComboBoxItem
                    Content="В алвафитном порядке"/>
                <ComboBoxItem
                    Content="В обратном алфавитном порядке"/>
                <ComboBoxItem
                    Content="По возрастанию  номера  цеха"/>
                <ComboBoxItem
                    Content="По убыванию  номера  цеха"/>
                <ComboBoxItem
                    Content="По возрастанию стоимости"/>
                <ComboBoxItem
                    Content="По убыванию стоимости"/>
            </ComboBox>
            <ComboBox
                Grid.Column="2"
                Margin="6,4,8,4"
                ItemsSource="{Binding Filter}"/>
        </Grid>
        <ListView
            Grid.Row="1"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            x:Name="ItemsList"
            BorderBrush="White"
            ItemsSource="{Binding Product}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Margin"
                        Value="0,3,0,3"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{StaticResource ColorSecondary}"
                        BorderBrush="{StaticResource ColorAccent}"
                        BorderThickness="1">
                        <Grid
                            Height="73"
                            Width="765">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.19*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition
                                    Width="0.12*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5,4,5,4"
                                Source="{Binding Image}"/>
                            <Grid
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="0.7*"/>
                                    <RowDefinition
                                        Height="0.7*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="0.2*"/>
                                            <ColumnDefinition
                                                Width="0.04*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding ProductType.Title}"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="|"/>
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Title}"
                                            HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding ArticleNumber}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding Materials}"
                                    TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="0,0,4,0"
                                Text="{Binding MinCostForAgent}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
